# market-plase-with-servlet

./: pom.xml
src/main/java/javachi/biz/marketplaseservlet/: HelloServlet.java
src/main/java/javachi/biz/marketplaseservlet/auth/: AuthRole.java  AuthUser.java
src/main/java/javachi/biz/marketplaseservlet/config/: EmailConfig.java
src/main/java/javachi/biz/marketplaseservlet/dao/: AuthUserDAO.java  BaseDAO.java  BasketDAO.java  ProductDAO.java  VerifyEmailDAO.java
src/main/java/javachi/biz/marketplaseservlet/entity/: AuthUser.java  BaseEntity.java  Basket.java  Product.java  VerifyEmailEntity.java
src/main/java/javachi/biz/marketplaseservlet/filter/: SecurityFilter.java
src/main/java/javachi/biz/marketplaseservlet/service/: EmailService.java
src/main/java/javachi/biz/marketplaseservlet/servlet/: AddBasketServlet.java  ContactsServlet.java  HomeServlet.java  ProductServlet.java  RegisterServlet.java  VerifyEmailPassword.java
src/main/java/javachi/biz/marketplaseservlet/servlet/admin/: AdminCreateProductServlet.java  AdminDeleteProductServlet.java  AdminUpdateProductServlet.java
src/main/java/javachi/biz/marketplaseservlet/servlet/auth/: AuthLoginServlet.java  AuthLogoutServlet.java  AuthRegisterServlet.java
src/main/java/javachi/biz/marketplaseservlet/servlet/basket/: BasketServlet.java
src/main/java/javachi/biz/marketplaseservlet/utils/: PasswordUtils.java  StringUtils.java
src/main/webapp/fragment/: navbar.jsp
src/main/webapp/views/: contacts.jsp  home.jsp  sendEmailVerification.jsp
src/main/webapp/views/admin/: createProduct.jsp  deleteProduct.jsp  updateProduct.jsp
src/main/webapp/views/auth/: login.jsp  register.jsp
src/main/webapp/views/product/: productList.jsp
